<!DOCTYPE html>
<html>

<head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>weather</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .form-input-field{
          background-color: transparent;
          padding: 15px;
          width: 100%;
          border: 2px solid #464646;
          border-radius: 35px;
          transition: .2s;
          color: #e0e0e0;
          font-family: 'Jost', sans-serif;
          font-size: 20px;
        }

        .form-input-field::placeholder{
          color: #888888;
            text-align: center;
        }

        .form-input-field:focus{
          background-color: transparent;
          outline: none;
          box-shadow: 0 0 5px 2px rgba(32,214,153,0.4);
          border: 2px solid rgba(70, 70, 70, 0);
        }
    </style>
</head>

<body style="background-color: rgb(41,40,40);">
    <div class="container" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);padding: 40px 40px 250px 40px;">
        <h1 class="text-center text-light" style="padding-bottom: 45px;font-family: 'Fira Sans', sans-serif;font-weight: 300">Just write your district or city below!</h1>

        <div class="inputs" style="margin-bottom: 50px;">
            <div class="input-group-prepend"></div>
            <form action="" method="post">
                {% csrf_token %}
                <input id="inputBtn" placeholder="Just write your district or city above and press enter!" class="form-input-field" type="text" name="field" required>
            </form>
        </div>
        {% block content %}
        
        {% endblock %}
        <div class="weather-result d-flex align-items-center justify-content-center">
            <h1 id="weather-temp" style="color: white;display: none">{{ temp }}</h1>
            <h1 id="icon-num" style="display: none">{{ icon }}</h1>
            <img id="weather-icon" src="" alt=""><h1 id="weather-temp_value" style="color: #cacaca; text-align: center;font-size: 30px;font-family: 'Jost', sans-serif;font-weight: 300"></h1>
        </div>
            <h1 id="desc" class="text-center" style="font-size: 22px;font-family: 'Jost', sans-serif;font-weight: 300;color: #acac37;text-transform: capitalize"></h1>
            <h1 id="fake-desc" class="text-center" style="display: none">{{ desc }}</h1>
    </div>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>

    <script>

        $(document).ready(function () {
            var temp_str = document.getElementById('weather-temp').innerHTML;
            var temp_int = parseFloat(temp_str)-273.15
            var iconCode = document.getElementById('icon-num').innerHTML
            var desc     = document.getElementById('fake-desc').innerHTML
            if(isNaN(temp_int)){
                console.log("Deger yok.")
            }
            else{
                var iconUrl=  "http://openweathermap.org/img/w/" + iconCode + ".png";
                console.log(iconUrl)
                $('#weather-icon').attr('src',iconUrl);
                document.getElementById('weather-temp_value').innerHTML =   temp_int.toFixed(1) + ' Celcius right now.'
                document.getElementById('desc').innerHTML =   desc+'...'
            }
        })
    </script>
</body>

</html>